*{
    margin: 0;
}
.header-area{
    display: flex;
    justify-content: space-between;
    margin: 87px 0;
}
.header-area ul {
    display: flex;
    list-style: none;
    
}
.header-title{
    font-size: 24px;
}
.header-area ul li{
    margin: 0 20px;
    font-size: 16px;
    
    
}
.header-area ul li a{
    text-decoration: none;
    color: black;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding-top: 78px;
}
.details{
    display: flex;
    justify-content: space-between;
}
.details h3{
    font-size: 44px;
}
.btn-size{
    
    margin-top: 20px;
    color: white;
    font-size: 15px;
    border-radius: 20px;
    padding: 10px;
    background-color: #E02C6D;
}
.brand-name{
    display: flex;
    justify-content: space-around;
    margin: 0 100px;
}
.collectiom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.collectiom img{
    width: 100%;
}
.collection-img{
    background: #BACBDC;
    padding: 10px;
    border-radius: 5px;
}
.title{
    text-align: center;
    margin: 30px 0;
    font-size: 44px;
}
@media screen and (max-width: 576px) {
    .header-area{
        display: flex;
        flex-direction: column-reverse;
        padding: 10px;
    }
   
    .header-area ul {
        Â display: flex;
        flex-direction: column;
        padding: 0;
        text-align: center;
        
        
    }
    .header-area ul li{
        padding: 10px 0;
        
    }
    .header-title{
        text-align: center;
    }
    .details{
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        
        align-items: center;
    }
    .btn-size{
       margin-left: 150px;
    }
    .brand-name{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .brand-img{
        margin: 20px 0; 
    }
    .collectiom{
        display: flex;
        flex-direction: column;
    }
}